
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/vintud
spring.datasource.username=postgres
spring.datasource.password=Lol200Lol200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true